NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://dnyandagirish2004:dnyanda19@cluster0.ex5kjrv.mongodb.net/digital_wallet?retryWrites=true&w=majority
#my secret key
JWT_SECRET=your_jwt_secret_key
# JWT_EXPIRE=30d
ADMIN_EMAIL=admin@instawallet.com

